{
    "name": "GoTo-Apps.ObjectsPool",
    "rootNamespace": "",
    "references": [
        "GUID:16aa2a6bda5fc9b6486d2f7ebfea4d80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}