{
    "name": "ObjectsPool.Utils",
    "rootNamespace": "",
    "references": [
        "ObjectsPool.Types",
        "ObjectsPool.Exceptions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}